div {
    width: 23%;
}

h2 {
    font-weight: lighter;
    text-align: center;
    font-family: sans-serif;
}

.top {
    margin-top: 10%;
}

.stylbut {
    /* font-family: sans-serif; */
    background-color: #996633;
    color: white;
    border-radius: 6px;
    margin-top: 5%;
    margin-bottom: 5%;
    float: right;
    width: 35%;
    border-color: #b87733;
    padding-top: 5%;
    padding-bottom: 5%;

}

hr {
    color: rgb(253, 253, 253, 1);
    width: 100%;
    margin-left: 0%;
}

form {
    color: rgb(102, 102, 102);
}

label {
    font-family: sans-serif;
    font-weight: bold;
    width: 100%;
    margin-top: 5%;
    text-align: center;
    display: block;
}

.bottom {
    margin-bottom: 5%;
}

.inputstyle1 {
    width: 88%;
    border: 1px solid rgb(225, 225, 234);
    padding: 5%;
    border-radius: 5px;
}

.inputstyle2 {
    width: 88%;
    border: 1px solid rgb(185, 156, 74);
    padding: 5%;
    border-radius: 5px;
}