/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 13, 2024 */



@font-face {
    font-family: 'opendyslexicregular';
    src: url('opendyslexic-regular-webfont.eot');
    src: url('opendyslexic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opendyslexic-regular-webfont.woff2') format('woff2'),
         url('opendyslexic-regular-webfont.woff') format('woff'),
         url('opendyslexic-regular-webfont.svg#opendyslexicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}