* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px;
  height: 100vh; /* prends tout l'Ã©cran */
}

header {
  grid-column: 1 / span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px;
}     

header > h1 {

  grid-column: 1 / span 4;
  grid-row: 1 / 2;
  background-color: #8ca0ff;
  padding: 10px;
  
}

header > aside {
  grid-column: 5 / 6;
  background-color: #8ca0ff;
  padding: 10px;
}

   

nav {
  grid-column: 1 / span 2;
  background-color: #8ca0ff;
}

 main {
  grid-column: 3 / 6;
  background-color: #8ca0ff;
}

 footer {
  grid-column: 1 / 6;
  background-color: #8ca0ff;
  padding: 10px;
}

section {
  background-color: #f1f1f1;
  border-radius: 10px;
  width: 40%;
  padding: 10px;
}

article {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
  gap: 10px;
}

h2 {
  width: 100%;
  padding: 10px;
}

@media screen and (max-width: 768px)
{
  section {
    background-color: #f1f1f1;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}